SUPABASE_URL=https://pwvnqztoefpqcnxkuvfd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dm5xenRvZWZwcWNueGt1dmZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgyMzY4NCwiZXhwIjoyMDg2Mzk5Njg0fQ.ymioH04UD4ZFwsAWY260A8IAnGoPQiF2LRptWjjo4GI
PORT=3000
SUPABASE_RESET_REDIRECT_URL=http://localhost:5500/Frontend/ResetSenha.html